<!DOCTYPE html>
<html>
    <head>
        <title>CSS Practice</title>
        
        <style>
            .container {
                width: 600px;
                height: 280px;
                border: 2px solid blue;
                padding: 5px;
                background-color: #f0f0f0;
            }

            h2 {
                font: 16pt Arial;
                color: blue;
                font-style: italic;
            }

            .verseYellow {
                background-color: yellow;
                float: left;
                width: 200px;
                padding: 10px;
                margin-right: 10px;
            }

            .verseOrange {
                background-color: orange;
                position:absolute;
                left: 110px;
                top: 200px;
                width: 200px;
                padding: 10px;
            }

            .verseOrangeRed {
                background-color: rgb(255,80,0);
                color: white;
                float: right;
                width: 200px;
                padding: 10px;
                margin-right: 40px;
                margin-top: 20px;
            }

        </style>

    </head>
    <body>
        <!-- Your solution here -->
        
        <div class="container">
            <h2>Yesterday</h2>
 
            <div class="verseYellow">
                Yesterday, All those backups seemed a waste of pay. Now my database has gone away. Oh I believe in yesterday.
            </div>

            <div class="verseNoColor">
                Suddenly, There's not half the files there used to be, And there's a milestone hanging over me. The system crashed so suddenly. I pushed something wrong, What it was I could not say.
            </div>

            <div class="verseOrange">
                Now all my data's gone and I long for yesterday-ay-ay-ay.
            </div>

            <div class="verseOrangeRed">
                Yesterday, The need for back-ups seemed so far away. I knew my data was all here to stay, Now I believe in yesterday.
            </div>
        </div>


    </body>
</html>
